<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name" start-page="Sistemas Operacionais.md">

    <toc-element topic="Sistemas Operacionais.md">
        <toc-element topic="001 - Introdução.md">
            <toc-element topic="002 - Operação do computador.md"/>
            <toc-element topic="003 - Estrutura de Armazenamento.md"/>
            <toc-element topic="004 - Estrutura de IO.md"/>
            <toc-element topic="005 - Arquitetura do Sistema.md"/>
            <toc-element topic="08 - Caching.md"/>
            <toc-element topic="Questões.md"/>
            <toc-element topic="Prática.md"/>
        </toc-element>
        <toc-element toc-title="Anexos">
            <toc-element topic="Hardware.md"/>
            <toc-element topic="Software.md"/>
            <toc-element topic="Respostas.md"/>
        </toc-element>
    </toc-element>
</instance-profile>