<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name" start-page="Sistemas Operacionais.md">

    <toc-element topic="Sistemas Operacionais.md"/>
    <toc-element toc-title="mod1">
        <toc-element toc-title="Capitulo-1">
            <toc-element topic="001 - Introdução.md"/>
            <toc-element topic="002 - Operação do computador.md"/>
            <toc-element topic="003 - Estrutura de Armazenamento.md"/>
            <toc-element topic="004 - Estrutura de IO.md"/>
            <toc-element topic="005 - Arquitetura do Sistema.md"/>
            <toc-element topic="08 - Caching.md"/>
        </toc-element>
        <toc-element toc-title="Capitulo-10">
            <toc-element topic="00 - Intro.md"/>
            <toc-element topic="01 - Arquivo.md"/>
            <toc-element topic="01.1 - Atributos.md"/>
        </toc-element>
        <toc-element toc-title="Capitulo-11">
            <toc-element topic="01 - Estrutura do Sistema de Arquivos.md"/>
            <toc-element topic="Capitulo-11_00 - Intro.md"/>
        </toc-element>
        <toc-element toc-title="Capitulo-15">
            <toc-element topic="Capitulo-15_00 - Intro.md"/>
        </toc-element>
        <toc-element toc-title="Capitulo-3">
            <toc-element topic="3 - Processos.md"/>
        </toc-element>
        <toc-element toc-title="Capitulo-4">
            <toc-element topic="4 - Threads.md"/>
        </toc-element>
        <toc-element toc-title="Capitulo-8">
            <toc-element topic="00 - Intro Gerencia de Memoria.md"/>
            <toc-element topic="01 - Conceitos Básicos.md"/>
            <toc-element topic="02 - Associação de endereços.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="mod2">
        <toc-element topic="Sistemas Distribuidos.md"/>
    </toc-element>
</instance-profile>