<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Página-1" id="0XqrbXlGC1a_LTa7DShn">
    <mxGraphModel dx="574" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P5vIatEyeuJtDJqHwGHZ-2" target="P5vIatEyeuJtDJqHwGHZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="300" />
              <mxPoint x="360" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-11" value="Armazena a instrução no registrador de instruções" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="P5vIatEyeuJtDJqHwGHZ-5">
          <mxGeometry x="-0.5743" relative="1" as="geometry">
            <mxPoint x="95" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.ram;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P5vIatEyeuJtDJqHwGHZ-3" target="P5vIatEyeuJtDJqHwGHZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-10" value="Pega a instrução da memória" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="P5vIatEyeuJtDJqHwGHZ-4">
          <mxGeometry x="0.0475" y="-2" relative="1" as="geometry">
            <mxPoint x="38" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="P5vIatEyeuJtDJqHwGHZ-3" target="P5vIatEyeuJtDJqHwGHZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="380" />
              <mxPoint x="90" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P5vIatEyeuJtDJqHwGHZ-3" target="P5vIatEyeuJtDJqHwGHZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="430" />
              <mxPoint x="60" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-3" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P5vIatEyeuJtDJqHwGHZ-3" target="P5vIatEyeuJtDJqHwGHZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-12" value="Decodifica a instrução" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="190" as="geometry" />
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-13" value="Pega operandos da memória e armazena em registradores internos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="370" as="geometry" />
        </mxCell>
        <mxCell id="P5vIatEyeuJtDJqHwGHZ-14" value="Após execução, resultado pode ser armazenado na memória" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="265" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
